spring.application.name=provider-server
server.port=8012
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://192.168.1.105:8761/eureka/,http://192.168.1.105:8762/eureka/

eureka.instance.lease-expiration-duration-in-seconds=11
eureka.instance.lease-renewal-interval-in-seconds=10