spring.application.name=config-center
spring.cloud.config.server.git.uri=https://gitee.com/zzzxj/config-center/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://172.16.9.11:8761/eureka/,http://172.16.9.11:8762/eureka/
server.port=8004