spring.application.name=config-center
spring.cloud.config.server.git.uri=https://gitee.com/zzzxj/config-center/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://192.168.1.105:8761/eureka/,http://192.168.1.105:8762/eureka/
server.port=8004