spring.application.name=gate-way
server.port=8005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
zuul.add-host-header=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1
