spring.application.name=provider-server
server.port=8002
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://172.16.9.11:8761/eureka/,http://172.16.9.11:8762/eureka/