spring.application.name=provider-server
server.port=8002
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

eureka.instance.lease-expiration-duration-in-seconds=11
eureka.instance.lease-renewal-interval-in-seconds=10

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1