server.port=8761
spring.application.name=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.deraultZone=http://192.168.1.105:8762/eureka/
eureka.instance.ip-address=192.168.1.105
eureka.instance.prefer-ip-address=true

# Make sure eureka server can detect whether this app is up or down.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔
eureka.server.eviction-interval-timer-in-ms=1000