server.port=9411
spring.application.name=zipkin-server

spring.sleuth.enabled=false

spring.sleuth.sampler.percentage=1
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch

zipkin.storage.elasticsearch.hosts=localhost:9200
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.stirage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

server.max-http-header-size=8192
